#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
#_IP=$(hostname -I) || true
#if [ "$_IP" ]; then
#  printf "My IP address is %s\n" "$_IP"
#fi

/bin/mkdir /mnt/tmp 2>/dev/null >/dev/null

/bin/mount -t tmpfs none /mnt/tmp -ouid=pi

bash /home/pi/loop_foto.sh 2>/dev/null >/dev/null & 
bash /home/pi/loop_analisi.sh 2>/dev/null >/dev/null & 



exit 0


